{
  "name": "apis",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@webpieces/http-api": "^0.2.21",
    "tslib": "^2.3.0"
  }
}
