{
  "name": "apis",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/apis/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libraries/apis",
        "main": "libraries/apis/src/index.ts",
        "tsConfig": "libraries/apis/tsconfig.lib.json",
        "assets": ["libraries/apis/*.md"]
      }
    }
  }
}
