{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "paths": {
      "apis": ["libraries/apis/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
