{
  "name": "webpieces-ts-example",
  "version": "1.0.0",
  "description": "Example application using WebPieces TypeScript framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug:wait": "NODE_PRESERVE_SYMLINKS=1 PORT=8250 node --inspect-brk dist/services/website/server/main.js",
    "debug:serve": "npx nx serve server --configuration=development",
    "arch:generate": "nx run architecture:generate",
    "arch:visualize": "nx run architecture:visualize",
    "arch:validate": "nx run architecture:validate-no-architecture-cycles && nx run architecture:validate-no-skiplevel-deps",
    "arch:validate-all": "nx run architecture:validate-no-architecture-cycles && nx run architecture:validate-no-skiplevel-deps && nx run architecture:validate-architecture-unchanged",
    "arch:check-circular": "nx run-many --target=validate-no-file-import-cycles --all",
    "arch:check-circular-affected": "nx affected --target=validate-no-file-import-cycles",
    "arch:validate-complete": "npm run arch:validate-all && npm run arch:check-circular",
    "webpieces:ci": "npx nx affected --target=ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanhiller/webpieces-ts-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/deanhiller/webpieces-ts-example/issues"
  },
  "homepage": "https://github.com/deanhiller/webpieces-ts-example#readme",
  "devDependencies": {
    "@angular-devkit/core": "20.3.13",
    "@angular-devkit/schematics": "20.3.13",
    "@angular/build": "20.3.13",
    "@angular/cli": "20.3.13",
    "@angular/compiler-cli": "20.3.15",
    "@angular/language-service": "20.3.15",
    "@eslint/js": "9.39.2",
    "@nx/angular": "22.2.3",
    "@nx/devkit": "22.2.3",
    "@nx/esbuild": "22.2.3",
    "@nx/eslint": "22.2.3",
    "@nx/eslint-plugin": "22.2.3",
    "@nx/jest": "22.2.3",
    "@nx/js": "22.2.3",
    "@nx/node": "22.2.3",
    "@nx/playwright": "22.2.3",
    "@nx/web": "22.2.3",
    "@playwright/test": "1.57.0",
    "@schematics/angular": "20.3.13",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.15.4",
    "@swc/helpers": "0.5.17",
    "@types/express": "4.17.25",
    "@types/jest": "29.5.14",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "8.49.0",
    "@webpieces/dev-config": "0.2.58",
    "angular-eslint": "20.7.0",
    "esbuild": "0.19.12",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "1.8.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.6.2",
    "jest-util": "29.7.0",
    "jsonc-eslint-parser": "2.4.2",
    "madge": "8.0.0",
    "nx": "22.2.3",
    "prettier": "2.8.8",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0"
  },
  "dependencies": {
    "@angular/common": "20.3.15",
    "@angular/compiler": "20.3.15",
    "@angular/core": "20.3.15",
    "@angular/forms": "20.3.15",
    "@angular/platform-browser": "20.3.15",
    "@angular/platform-browser-dynamic": "20.3.15",
    "@angular/router": "20.3.15",
    "@inversifyjs/binding-decorators": "1.1.5",
    "@webpieces/client": "0.2.58",
    "@webpieces/rules": "0.2.58",
    "@webpieces/server": "0.2.58",
    "express": "4.22.1",
    "inversify": "7.10.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zone.js": "0.15.1"
  },
  "overrides": {
    "inversify": "7.10.4",
    "@inversifyjs/container": "1.14.1",
    "@inversifyjs/core": "9.1.1",
    "@inversifyjs/common": "1.5.2"
  }
}
